
{
    "name": "room0",
    "id": "98d7b152-1b49-422a-9a8e-7ea8dcbef4c8",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "480a103a-c5e6-4bc1-8339-367aa624d2ad",
        "921e5426-8ebd-4de3-a945-dbb76259b795",
        "7b830f96-84b6-454e-8131-3c4285c28084",
        "ced203bf-dfc1-42db-aa27-957a6d66c7a2",
        "7afd7abb-0b29-45ae-aed8-f58b9eb26c17",
        "8ceda9af-c80d-4a2d-ba8d-357a90ee26ec",
        "d0ea8dfc-73dc-4739-801e-c685cc988a4f",
        "e4ad32fe-9892-4b90-b6f8-8d1511d9677e",
        "56727253-364c-4525-8bd3-b9b52e9abafd",
        "256b6604-05c0-4400-8922-9ba45f333a61",
        "7845c6ca-b338-4f3a-b884-08a7e906a908",
        "4162f533-ff42-4198-9734-3d96ad678b19",
        "10b964aa-a4a7-4928-9b99-d13cf64d9695",
        "1711a82a-f524-4ebd-892e-3eda699a4691",
        "c3e7dcc3-70c0-4c39-83a9-ceda7730e32b",
        "2b1caf03-4210-4edb-b299-bd6c8e362eb5",
        "c43d7121-7319-4d3f-86e2-93c0d6ea4521",
        "3b3f9f1a-c093-4436-bb1a-c39569193d43",
        "8c9954ce-59a5-4eab-af1b-f9717be5352e",
        "8b44bf74-44ec-40cf-8c03-4fffea8367bc",
        "a1311151-4298-4451-b356-dd53185ecab4",
        "34e0e5af-d3ea-472e-a984-b3ad600e9588",
        "16d411ef-cb74-4300-838c-dc43d1f87519",
        "925117e6-5dae-4de5-a8e7-620f984b429e",
        "20bbd6a7-a4f9-46ef-9fa7-4ea440abe379",
        "0effdf1d-4df7-4c89-9b91-3edb9168fc88",
        "d860f4ad-3803-4cd2-871e-03776e1dbaf8",
        "32cf77cc-c7e5-4aea-8209-c23ebc6873dd",
        "652344fe-6eb3-4017-a2bb-ec47e5261411",
        "e2928f61-956b-4396-8a41-8c563e918018",
        "39a86046-378a-4d5e-8e24-61e86585cda3",
        "e8f3a8a7-ed98-497b-b054-92dee25d124a",
        "540b9bfb-40aa-4639-9111-5953af16e35e",
        "25cda9f3-d9df-42a7-b90d-eebae1349c23",
        "6a2a85c0-94e3-401e-bfe2-5dcb55c5921e",
        "663d3ae7-5a2c-43b8-916c-80d651b11f3d",
        "f9b70037-9379-41fc-a657-4fa9779de156",
        "c85d291f-1afe-43b7-9fbc-8f137e79b3de",
        "392a7d32-b0a6-4803-8b54-4435d6db895b",
        "278587c8-afe4-484a-9679-0e4c75d46bf0",
        "72ac0b4f-0985-4894-92cf-7419eb50ebcd",
        "c24e18e3-3d05-4f5f-9b7e-0a9928485914",
        "3d8889c4-6fee-456a-ba3b-4cca55211909",
        "e34d592c-6be1-4000-a52f-391c5a550025",
        "b7b72dfa-1e0d-40f4-b4d2-7e88e9a74adb",
        "e83eec48-acae-411c-9c0d-459c8bb4ced6",
        "a17a6b74-454b-4e20-b10c-ec69de2ef978",
        "ea233000-3007-4516-ad5e-d95bbae10743",
        "c05efe41-4a77-4018-9409-2aa0f9afb543",
        "d8211f36-7c57-4f38-9a59-6cd828f19f66",
        "2cfce047-742f-428e-8c66-e525250265a5"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "61adaad6-73b0-402e-ae7b-1be2ea2d1326",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1FEC7769","id": "480a103a-c5e6-4bc1-8339-367aa624d2ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FEC7769","objId": "c6dfd5a4-428b-4292-aefd-8ca064c86a42","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 384},
{"name": "inst_7D36997C","id": "921e5426-8ebd-4de3-a945-dbb76259b795","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D36997C","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 416},
{"name": "inst_7A116BAD","id": "7b830f96-84b6-454e-8131-3c4285c28084","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A116BAD","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 320},
{"name": "inst_536452DA","id": "ced203bf-dfc1-42db-aa27-957a6d66c7a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_536452DA","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_1E9B8890","id": "7afd7abb-0b29-45ae-aed8-f58b9eb26c17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E9B8890","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 384},
{"name": "inst_7EAE4D05","id": "8ceda9af-c80d-4a2d-ba8d-357a90ee26ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EAE4D05","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 416},
{"name": "inst_46832256","id": "d0ea8dfc-73dc-4739-801e-c685cc988a4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46832256","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 192},
{"name": "inst_76F87577","id": "e4ad32fe-9892-4b90-b6f8-8d1511d9677e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76F87577","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 416},
{"name": "inst_683D382B","id": "56727253-364c-4525-8bd3-b9b52e9abafd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_683D382B","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
{"name": "inst_37892ECD","id": "256b6604-05c0-4400-8922-9ba45f333a61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37892ECD","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 288},
{"name": "inst_60AC1492","id": "7845c6ca-b338-4f3a-b884-08a7e906a908","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60AC1492","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_81865E5","id": "4162f533-ff42-4198-9734-3d96ad678b19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_81865E5","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 416},
{"name": "inst_4F3D45B0","id": "10b964aa-a4a7-4928-9b99-d13cf64d9695","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3D45B0","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 448},
{"name": "inst_3E2DD41F","id": "1711a82a-f524-4ebd-892e-3eda699a4691","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E2DD41F","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 480},
{"name": "inst_64954971","id": "c3e7dcc3-70c0-4c39-83a9-ceda7730e32b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64954971","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 480},
{"name": "inst_7B8C59C2","id": "2b1caf03-4210-4edb-b299-bd6c8e362eb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B8C59C2","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 480},
{"name": "inst_4CB86D71","id": "c43d7121-7319-4d3f-86e2-93c0d6ea4521","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CB86D71","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 480},
{"name": "inst_48DB5D2F","id": "3b3f9f1a-c093-4436-bb1a-c39569193d43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48DB5D2F","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 480},
{"name": "inst_5C049F95","id": "8c9954ce-59a5-4eab-af1b-f9717be5352e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C049F95","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 480},
{"name": "inst_6B2785E8","id": "8b44bf74-44ec-40cf-8c03-4fffea8367bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B2785E8","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 480},
{"name": "inst_6246F37","id": "a1311151-4298-4451-b356-dd53185ecab4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6246F37","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 448},
{"name": "inst_75CB3D61","id": "34e0e5af-d3ea-472e-a984-b3ad600e9588","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75CB3D61","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 416},
{"name": "inst_164C7061","id": "16d411ef-cb74-4300-838c-dc43d1f87519","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_164C7061","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 416},
{"name": "inst_1FCDED83","id": "925117e6-5dae-4de5-a8e7-620f984b429e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FCDED83","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 448},
{"name": "inst_721CFA7A","id": "20bbd6a7-a4f9-46ef-9fa7-4ea440abe379","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_721CFA7A","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 448},
{"name": "inst_626AD5D9","id": "0effdf1d-4df7-4c89-9b91-3edb9168fc88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_626AD5D9","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 448},
{"name": "inst_31BD7DC","id": "d860f4ad-3803-4cd2-871e-03776e1dbaf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31BD7DC","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 480},
{"name": "inst_697BFD56","id": "32cf77cc-c7e5-4aea-8209-c23ebc6873dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_697BFD56","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 480},
{"name": "inst_181FED22","id": "652344fe-6eb3-4017-a2bb-ec47e5261411","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_181FED22","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 480},
{"name": "inst_5039B9AD","id": "e2928f61-956b-4396-8a41-8c563e918018","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5039B9AD","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 480},
{"name": "inst_74EE5735","id": "39a86046-378a-4d5e-8e24-61e86585cda3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74EE5735","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 480},
{"name": "inst_2D87B3CB","id": "e8f3a8a7-ed98-497b-b054-92dee25d124a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D87B3CB","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 480},
{"name": "inst_5C1631B","id": "540b9bfb-40aa-4639-9111-5953af16e35e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C1631B","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 448},
{"name": "inst_2E3C25DD","id": "25cda9f3-d9df-42a7-b90d-eebae1349c23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E3C25DD","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 448},
{"name": "inst_18A3B4FD","id": "6a2a85c0-94e3-401e-bfe2-5dcb55c5921e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18A3B4FD","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 416},
{"name": "inst_3A54CE82","id": "663d3ae7-5a2c-43b8-916c-80d651b11f3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A54CE82","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 416},
{"name": "inst_26200464","id": "f9b70037-9379-41fc-a657-4fa9779de156","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26200464","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 416},
{"name": "inst_3D956D06","id": "c85d291f-1afe-43b7-9fbc-8f137e79b3de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D956D06","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 416},
{"name": "inst_26AFBE","id": "392a7d32-b0a6-4803-8b54-4435d6db895b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26AFBE","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 416},
{"name": "inst_1BCC534D","id": "278587c8-afe4-484a-9679-0e4c75d46bf0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BCC534D","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 416},
{"name": "inst_5CC7EB73","id": "72ac0b4f-0985-4894-92cf-7419eb50ebcd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CC7EB73","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 448},
{"name": "inst_5BAB7291","id": "c24e18e3-3d05-4f5f-9b7e-0a9928485914","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BAB7291","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 416},
{"name": "inst_708FDC40","id": "3d8889c4-6fee-456a-ba3b-4cca55211909","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_708FDC40","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 384},
{"name": "inst_380D36C5","id": "e34d592c-6be1-4000-a52f-391c5a550025","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_380D36C5","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 352},
{"name": "inst_2A93EE78","id": "b7b72dfa-1e0d-40f4-b4d2-7e88e9a74adb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A93EE78","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 320},
{"name": "inst_4D6E0886","id": "e83eec48-acae-411c-9c0d-459c8bb4ced6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D6E0886","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 288},
{"name": "inst_4D22998A","id": "a17a6b74-454b-4e20-b10c-ec69de2ef978","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D22998A","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 256},
{"name": "inst_5F0C5C7C","id": "ea233000-3007-4516-ad5e-d95bbae10743","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F0C5C7C","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 224},
{"name": "inst_4D0CA2FF","id": "c05efe41-4a77-4018-9409-2aa0f9afb543","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D0CA2FF","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 192},
{"name": "inst_6C42FB90","id": "d8211f36-7c57-4f38-9a59-6cd828f19f66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C42FB90","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 160},
{"name": "inst_29AAB85D","id": "2cfce047-742f-428e-8c66-e525250265a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29AAB85D","objId": "b52105ae-0392-4bb7-af97-a975ce875ecd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "b70874d0-ac82-476b-a07d-32b01eb2fbe3",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "b78adaf2-6158-4670-b64b-3cfa87ca9fde",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a3d3d0c3-c4b3-4deb-85a9-86359036c0ac",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "f57aa0a3-3498-41cf-80f3-d53321115e7b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "704b0b93-cdd3-45f9-858d-cfbe6ccc73d9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7ed02211-021b-40fa-9db8-2e10278b2804","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dd409366-2676-450b-8d1a-531900f335ab","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "800d7eaf-2306-40c5-aa51-8fc46fe30588","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d4fd5784-e4df-45cd-8732-37a38ee0cdfd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "52f7b1b7-13d8-400e-90aa-9ec2b0a875e6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5f0e3653-40ee-4c72-80b5-da78733c44b2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9096db75-7b7c-425e-8fb3-92635450f26b",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}