{
    "id": "04c77e54-0a3b-4ba5-b38f-1cc31d73982d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04c77e54-0a3b-4ba5-b38f-1cc31d73982d",
    "children": [
        "781188d2-e3ec-497f-af69-ec8698c7db29",
        "a718534b-fc32-4e9f-b0fc-d972f146397a"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}