{
    "id": "09aed01b-2078-43c9-b446-1afa21e29c2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09aed01b-2078-43c9-b446-1afa21e29c2e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}