{
    "id": "0eb9da56-79ae-41ac-9d7e-cd9c45b02c49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0eb9da56-79ae-41ac-9d7e-cd9c45b02c49",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}