{
    "id": "2b694f9d-6ce8-4781-948c-dad23a46068a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b694f9d-6ce8-4781-948c-dad23a46068a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}