{
    "id": "434273e8-4d71-4cc9-8700-7d5a649e9766",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "434273e8-4d71-4cc9-8700-7d5a649e9766",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}