{
    "id": "5abebfa1-811c-483a-927e-38c7df98d61b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5abebfa1-811c-483a-927e-38c7df98d61b",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}