{
    "id": "638ee7e2-1084-4f39-ae5e-e285a6dc93a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "638ee7e2-1084-4f39-ae5e-e285a6dc93a7",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}