{
    "id": "9108f27e-a1c3-48bc-a5ba-2363f9c7796f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9108f27e-a1c3-48bc-a5ba-2363f9c7796f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}