{
    "id": "a73225f9-dae7-4ce7-93b9-066f66f97d8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a73225f9-dae7-4ce7-93b9-066f66f97d8b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}