{
    "id": "a8bdeaf6-0b85-4219-99c1-3f0b88091b61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8bdeaf6-0b85-4219-99c1-3f0b88091b61",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}