{
    "id": "b0b91575-c73b-4fd4-8425-0f414eb1c450",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0b91575-c73b-4fd4-8425-0f414eb1c450",
    "children": [
        "98d7b152-1b49-422a-9a8e-7ea8dcbef4c8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}