{
    "id": "b6a32277-76e9-43d5-860c-3e91bc23eae7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6a32277-76e9-43d5-860c-3e91bc23eae7",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}