{
    "id": "c6f8b091-486f-45cc-baef-6e30d307f09f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6f8b091-486f-45cc-baef-6e30d307f09f",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}