{
    "id": "d6e7e8ef-8977-4e85-b598-bd67cd7fcfd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6e7e8ef-8977-4e85-b598-bd67cd7fcfd0",
    "children": [
        "c6dfd5a4-428b-4292-aefd-8ca064c86a42",
        "b52105ae-0392-4bb7-af97-a975ce875ecd"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}