{
    "id": "f76ec358-4476-48cd-a4ec-a0105fbb32f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f76ec358-4476-48cd-a4ec-a0105fbb32f9",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}